{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azurenetmaster;AccountKey=vjiIFjSQgkI9NBfIVXMLYVfnmxrpxhkZyTf+o0+OGPn4FxZ35ZWke3S1g6KiWQlDQmFrJn/nZ0cE+AStg5i+PQ==;EndpointSuffix=core.windows.net"
}
